allocate: 80
allocate: 40
allocate: 80
allocate: 40
allocate: 96
allocate: 56
allocate: 80
allocate: 40
allocate: 96
allocate: 56
allocate: 80
allocate: 40
allocate: 96
allocate: 56
allocate: 80
allocate: 40
allocate: 96
allocate: 56
allocate: 80
allocate: 40
allocate: 96
allocate: 56
allocate: 136
allocate: 80
allocate: 40
allocate: 16
allocate: 32
allocate: 80
allocate: 40
allocate: 64
allocate: 80
allocate: 40
allocate: 80
allocate: 40
allocate: 128
allocate: 80
allocate: 40
allocate: 256
=== <script> ===
allocate: 80
allocate: 160
           stackframe: [ <closure <script>> ]
0000   OP_CONSTANT [1] 1
           stackframe: [ <closure <script>> ][ 1 ]
0002   OP_CONSTANT [2] "first"
           stackframe: [ <closure <script>> ][ 1 ][ "first" ]
0004   OP_CONSTANT [3] "2"
           stackframe: [ <closure <script>> ][ 1 ][ "first" ][ "2" ]
0006   OP_CONSTANT [4] "second"
           stackframe: [ <closure <script>> ][ 1 ][ "first" ][ "2" ][ "second" ]
0008   OP_JSON
allocate: 104
allocate: 48
gc collect 104 bytes
allocate: 104
allocate: 48
allocate: 232
